# Restaurant-Table-Booking-System-Project

./: .env.example  .gitignore  FRONTEND_MIGRATION_SUMMARY.md  INTEGRATION_TEST_REPORT.md  README.md  SYSTEM_ACCESS_GUIDE.md  TABLE_DESCRIPTION_FEATURE.md  TASK_13_COMPLETION_SUMMARY.md  docker-compose.yml  integration-test.sh  run-migration.sh
backend/RestaurantBooking.API/: API_TEST_RESULTS.md  Dockerfile  Program.cs  RestaurantBooking.API.csproj  RestaurantBooking.API.http  RestaurantBooking.API.sln  appsettings.Development.json  appsettings.json
backend/RestaurantBooking.API/Controllers/: AuthController.cs  BookingsController.cs  TablesController.cs  UploadController.cs
backend/RestaurantBooking.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/RestaurantBooking.API/Helpers/: JwtHelper.cs
backend/RestaurantBooking.API/Migrations/: 20251101094818_InitialCreate.Designer.cs  20251101094818_InitialCreate.cs  20251101181226_AddTableDescription.Designer.cs  20251101181226_AddTableDescription.cs  ApplicationDbContextModelSnapshot.cs
backend/RestaurantBooking.API/Models/: Booking.cs  Table.cs  User.cs
backend/RestaurantBooking.API/Models/DTOs/: BookingDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TableDto.cs
backend/RestaurantBooking.API/Properties/: launchSettings.json
backend/RestaurantBooking.API/Services/: AuthService.cs  BookingService.cs  IAuthService.cs  IBookingService.cs  ITableService.cs  TableService.cs
database/: add_is_active_column.sql  add_table_description.sql  add_table_image.sql  clear_users_keep_admin.sql
(+29 files in other folders)
